# springdataJPA

./: .project  pom.xml
src/main/java/cn/itmuch/: App.java  Main.java
src/main/java/cn/itmuch/config/: AuditingConfiguration.java  JpaConfiguration.java
src/main/java/cn/itmuch/entity/: Book.java  BookInfo.java  IdCard.java  Person.java  Phone.java  Phone2.java  Phone3NoEntity.java  PhoneSDJ.java  School.java  Student.java  Studentttt.java  Teacher.java  User.java  UserSpring.java  UserSpringDataJpa.java  UserSpringJpa.java  UserSpringdataLock.java
src/main/java/cn/itmuch/filter/: IncludeTypeFilter.java
src/main/java/cn/itmuch/listener/: StudentListener.java  StudentListener2.java  UpdateListener.java
src/main/java/cn/itmuch/repository/: BookRepositoryextendsRe_S_Cri.java  IdCardRepositoryExtCRUD.java  PersonRepositoryExtCRUD.java  SchoolRepositoryExtCRUD.java  StudentRepositoryExtCRUD.java  StudenttttRepositoryExtCRUD.java  TeacherRepositorytyExtCRUD.java  Use2xtendscrud.java  UserRepository.java  UserRepositoryExtendspagingandsorting.java  UserRepositoryextendsRe.java  UserRepositoryextendsRe1_4.java  UserRepositoryextendsRe5_8.java  UserRepositoryextendsRe_S_Cri.java  UserRepositoryextendscrud.java  UserRepositoryextendsjparepository.java  UserSpringdataLockEtendscrud.java
src/main/java/cn/itmuch/service/: BookQueryService.java  PersonService.java  Userservice.java
src/main/java/cn/itmuch/test/: JPATest.java
src/main/resources/: application.yml
src/main/resources/query/: jpa-named-queries.properties
src/main/resources/templates/: 1.ftl  NewFile2.html  exception.html  file.html  freemarkerindex.ftl  mail.html  multifile.html  thymeleafDemo.html
src/test/java/cn/itmuch/: AppTest.java
src/test/java/cn/itmuch/repository/: UserRepositoryTest.java
